# demo

./: .gitignore  pom.xml
src/main/java/org/liangxiong/demo/: DemoApplication.java
src/main/java/org/liangxiong/demo/config/: ElasticsearchConfiguration.java  SecurityPermitAllConfig.java  WebConfiguration.java
src/main/java/org/liangxiong/demo/controller/: FileController.java  IndexController.java  SchoolController.java
src/main/java/org/liangxiong/demo/entity/: House.java
src/main/java/org/liangxiong/demo/util/: ImageUtil.java  StringUtil.java  WktUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/org/liangxiong/demo/: DemoApplicationTest.java  FastDFSTest.java  SwaggerTest.java  TimeTest.java
src/test/resources/: application.properties
