spring.data.elasticsearch.cluster-name=liangxiong
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
spring.boot.admin.ui.extension-resource-locations=
spring.boot.admin.client.url=http://localhost:80
swagger.enabled=true
swagger.title=demo
swagger.description=swagger for demo
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=liangxiong
swagger.contact.url=http://blog.liangxiong.org
swagger.contact.email=1071608617@qq.com
swagger.base-package=org.liangxiong.demo.controller
swagger.base-path=/**
swagger.exclude-path=/error, /actuator/**
swagger.ui-config.request-timeout=5000